# TheScoreAssignment

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.moreakshay.thescoreassignment.data.local.TheScoreDatabase/: 1.json
app/src/androidTest/java/com/moreakshay/thescoreassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moreakshay/thescoreassignment/data/local/: DbTest.kt
app/src/androidTest/java/com/moreakshay/thescoreassignment/data/local/daos/: PlayerDaoTest.kt  TeamDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moreakshay/thescoreassignment/: TheScoreApplication.kt
app/src/main/java/com/moreakshay/thescoreassignment/core/dispatchers/: DispatcherProvider.kt
app/src/main/java/com/moreakshay/thescoreassignment/data/: TheScoreRepository.kt
app/src/main/java/com/moreakshay/thescoreassignment/data/local/: TheScoreDatabase.kt
app/src/main/java/com/moreakshay/thescoreassignment/data/local/daos/: BaseDao.kt  PlayerDao.kt  TeamDao.kt  TeamWithPlayersDao.kt
app/src/main/java/com/moreakshay/thescoreassignment/data/local/entities/: PlayerEntity.kt  TeamEntity.kt  TeamWithPlayers.kt  TeamWithPlayersRelation.kt
app/src/main/java/com/moreakshay/thescoreassignment/data/remote/: ApiService.kt
app/src/main/java/com/moreakshay/thescoreassignment/data/remote/dtos/: NbaTeamListResponse.kt
app/src/main/java/com/moreakshay/thescoreassignment/injection/components/: AppComponent.kt
app/src/main/java/com/moreakshay/thescoreassignment/injection/keys/: ViewModelKey.kt
app/src/main/java/com/moreakshay/thescoreassignment/injection/modules/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/moreakshay/thescoreassignment/injection/qualifiers/: ApplicationContext.kt
app/src/main/java/com/moreakshay/thescoreassignment/injection/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/moreakshay/thescoreassignment/teamdetails/: PlayerAdapter.kt  TeamDetailsActivity.kt  TeamDetailsViewModel.kt
app/src/main/java/com/moreakshay/thescoreassignment/teamlist/: Team.kt  TeamAdapter.kt  TeamListActivity.kt  TeamListViewModel.kt
app/src/main/java/com/moreakshay/thescoreassignment/teamlist/domainmodels/: Team.kt
app/src/main/java/com/moreakshay/thescoreassignment/ui/teamdetails/: PlayerAdapter.kt  TeamDetailsActivity.kt
app/src/main/java/com/moreakshay/thescoreassignment/ui/teamlist/: SortOrder.kt  TeamAdapter.kt  TeamListActivity.kt  TeamListViewModel.kt
app/src/main/java/com/moreakshay/thescoreassignment/ui/teamlist/domainmodels/: Team.kt
app/src/main/java/com/moreakshay/thescoreassignment/utils/: ActivityUtils.kt
app/src/main/java/com/moreakshay/thescoreassignment/utils/bindings/: BindingAdapters.kt
app/src/main/java/com/moreakshay/thescoreassignment/utils/constants/: ApiConstants.kt  Constants.kt  DBConstants.kt
app/src/main/java/com/moreakshay/thescoreassignment/utils/extensions/: LiveDataExtensions.kt
app/src/main/java/com/moreakshay/thescoreassignment/utils/network/: NetworkBoundResource.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/moreakshay/thescoreassignment/utils/viewmodels/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml  ic_hashtag.xml  ic_jersey.xml
app/src/main/res/layout/: activity_team_details.xml  activity_team_list.xml  item_roster.xml  item_team.xml  snackbar_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test-common/java/com/moreakshay/thescoreassignment/utils/: MockResponseFileReader.kt  TestUtils.kt
app/src/test-common/resources/api-response/: SmallTeamResponse.json
app/src/test/java/com/moreakshay/thescoreassignment/: ApiResponse.kt  DataFetchTest.kt  ExampleUnitTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/moreakshay/thescoreassignment/data/: TheScoreRepositoryTest.kt
app/src/test/java/com/moreakshay/thescoreassignment/data/remote/: ApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
