apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    buildFeatures{
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.moreakshay.thescoreassignment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                annotationProcessorOptions {
                    arguments = [
                            "room.schemaLocation":"$projectDir/schemas".toString(),
                            "room.incremental":"true",
                            "room.expandProjection":"true"]
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.android.material:material:$versions.material"

    //AndroidX
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.annotation:annotation:$versions.androidXAnnotations"
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "androidx.cardview:cardview:$versions.cardview"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "androidx.activity:activity-ktx:$versions.activity"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

    //Room
    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room" // For Kotlin use kapt instead of annotationProcessor

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

    //Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer"
    testImplementation "org.hamcrest:hamcrest:$versions.hamcrest"
    testImplementation "androidx.arch.core:core-testing:$versions.androidXArchTest"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    testImplementation "org.robolectric:robolectric:$versions.robolectric"
    testImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    testImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso"
    testImplementation "androidx.test.espresso:espresso-intents:$versions.espresso"
    testImplementation "com.google.truth:truth:$versions.truth"

    //Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$versions.junit"
    androidTestImplementation "org.mockito:mockito-core:$versions.mockito"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexMaker"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$versions.androidXTestCore"
    testImplementation "androidx.test.ext:junit-ktx:$versions.androidXTestExtKtx"
    testImplementation "androidx.test:rules:$versions.androidXTestRule"
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    implementation "androidx.test:core:$versions.androidXTestCore"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test:core-ktx:$versions.androidXTestCore"
    androidTestImplementation "androidx.test.ext:junit-ktx:$versions.androidXTestExtKtx"
    androidTestImplementation "androidx.test:rules:$versions.androidXTestRule"
    androidTestImplementation "androidx.room:room-testing:$versions.room"
    androidTestImplementation "androidx.arch.core:core-testing:$versions.androidXArchTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.espresso"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$versions.espresso"
    androidTestImplementation "org.robolectric:annotations:$versions.robolectric"
    implementation "androidx.test.espresso:espresso-idling-resource:$versions.espresso"

    // Resolve conflicts between main and test APK:
    androidTestImplementation "androidx.annotation:annotation:$versions.androidXAnnotations"
    androidTestImplementation "androidx.legacy:legacy-support-v4:$versions.androidXLegacy"
    androidTestImplementation "androidx.recyclerview:recyclerview:$versions.recyclerView"
    androidTestImplementation "androidx.appcompat:appcompat:$versions.appCompat"
    androidTestImplementation "com.google.android.material:material:$versions.material"


}