<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.moreakshay.thescoreassignment.ui.teamlist.domainmodels.Team"/>
        <import type="com.moreakshay.thescoreassignment.ui.teamlist.TeamClickListener"/>

        <variable
            name="team" type="Team" />
        <variable
            name="clickListener"
            type="TeamClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_6dp"
        android:onClick="@{() -> clickListener.onClick(team)}"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{team.name}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_20dp"
                style="@style/Name" />

            <TextView
                android:id="@+id/tvPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:text="@{String.format(@string/wins, team.wins)}"
                style="@style/rvItem" />

            <TextView
                android:id="@+id/tvLosses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintLeft_toRightOf="@id/tvPos"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:text="@{String.format(@string/losses, team.losses)}"
                style="@style/rvItem" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>